import java.util.Scanner;

public class Practice {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);



//Write a C program to enter two numbers and find their sum.

        System.out.print("Enter num 1: ");
        int a= sc.nextInt();
        System.out.print("Enter num 2: ");
        int b= sc.nextInt();
        int c= a+b;
        System.out.println("Sum is " + c);
    }
}

Enter num 1: 6
Enter num 2: 9
Sum is 15

--------------------------------------------------------------------

//Write a program to enter two numbers and perform all arithmetic operations.

        System.out.print("Enter num 1: ");
        int n1 = sc.nextInt();
        System.out.print("Enter num 2: ");
        int n2 = sc.nextInt();
        int add, sub, mul, div, mod;
        add= n1+ n2;
        sub= n1- n2;
        mul= n1* n2;
        div= n1/ n2;
        mod= n1% n2;
        System.out.println("Sum: " + add);
        System.out.println("Difference: " + sub);
        System.out.println("Product: " + mul);
        System.out.println("Quotient: " + div);
        System.out.println("Modulus: " + mod);

Enter num 1: 15
Enter num 2: 4
Sum: 19
Difference: 11
Product: 60
Quotient: 3
Modulus: 3

--------------------------------------------------------------------

// Write a program to enter length and breadth of a rectangle and find its perimeter.

        int l, b, perimeter, area;
        System.out.print("Enter length: ");
        l= sc.nextInt();
        System.out.print("Enter breadth: ");
        b= sc.nextInt();
        perimeter= 2* (l+b);
        System.out.println("Perimeter: " + perimeter);
        area= l*b;
        System.out.println("Area: " + area);

Enter length: 12
Enter breadth: 7
Perimeter: 38
Area: 84

--------------------------------------------------------------------

// Write a C program to enter radius of a circle and find its diameter, circumference and area.

        float r, d, circum, area;
        System.out.print("Enter radius: ");
        r= sc.nextFloat();
        d= r* 2;
        circum= 2* 3.14f * r;
        area= 3.14f * r * r;
        System.out.println("Diameter: " + d);
        System.out.println("Circumference: "+ circum);
        System.out.println("Area: "+ area);

Enter radius: 15
Diameter: 30.0
Circumference: 94.200005
Area: 706.50006

--------------------------------------------------------------------


